spring.datasource.url=jdbc:mysql://localhost:3306/handz?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=menjafaszba
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
